<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwiken - Your Beauty & Wellness Booking App</title>
    <meta name="description" content="Qwiken - Book beauty and wellness appointments instantly. Connect with top salons, spas, and wellness providers in your area.">
    <meta name="keywords" content="beauty booking, wellness appointments, salon booking, spa booking, beauty services">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Qwiken - Your Beauty & Wellness Booking App">
    <meta property="og:description" content="Book beauty and wellness appointments instantly with Qwiken">
    <meta property="og:image" content="./assets/images/qwiken-logo.png">
    <meta property="og:url" content="https://qwiken.com">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="./assets/images/qwiken-logo.png" alt="Qwiken Logo" class="logo-img">
                <span class="logo-text">Qwiken</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#download" class="nav-link">Download</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Your Beauty & Wellness Journey Starts Here</h1>
                <p class="hero-subtitle">Discover, book, and enjoy premium beauty and wellness services with Qwiken. Connect with top-rated salons, spas, and wellness providers in your area.</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn-primary">Download App</a>
                    <a href="#features" class="btn-secondary">Learn More</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <h3>1000+</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stat">
                        <h3>50+</h3>
                        <p>Partner Businesses</p>
                    </div>
                    <div class="stat">
                        <h3>5000+</h3>
                        <p>Bookings Made</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="phone-mockup">
                    <img src="./assets/images/app-screenshot-1.png" alt="Qwiken App Screenshot" class="screenshot">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Qwiken?</h2>
                <p>Experience the future of beauty and wellness booking</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Instant Booking</h3>
                    <p>Book appointments instantly with your favorite beauty and wellness providers. Real-time availability and instant confirmation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Find Nearby Services</h3>
                    <p>Discover top-rated salons, spas, and wellness centers near you. Filter by location, services, and ratings.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Verified Reviews</h3>
                    <p>Read authentic reviews from real customers. Make informed decisions with detailed ratings and feedback.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Reminders</h3>
                    <p>Never miss an appointment with our intelligent reminder system. Get notified 6 hours before your booking.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Secure Payments</h3>
                    <p>Pay securely through the app with multiple payment options. No more cash hassles or payment worries.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Favorites & History</h3>
                    <p>Save your favorite providers and easily rebook services. Track your booking history and loyalty rewards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Screenshots Section -->
    <section id="screenshots" class="screenshots">
        <div class="container">
            <div class="section-header">
                <h2>See Qwiken in Action</h2>
                <p>Experience the sleek and intuitive interface</p>
            </div>
            <div class="screenshots-carousel">
                <div class="screenshot-item">
                    <img src="./assets/images/app-screenshot-1.png" alt="Home Screen">
                    <div class="screenshot-overlay">
                        <h4>Home Screen</h4>
                        <p>Discover services and special offers</p>
                    </div>
                </div>
                <div class="screenshot-item">
                    <img src="./assets/images/app-screenshot-2.png" alt="Service Details">
                    <div class="screenshot-overlay">
                        <h4>Service Details</h4>
                        <p>View detailed service information</p>
                    </div>
                </div>
                <div class="screenshot-item">
                    <img src="./assets/images/app-screenshot-3.png" alt="Booking Screen">
                    <div class="screenshot-overlay">
                        <h4>Easy Booking</h4>
                        <p>Book appointments in seconds</p>
                    </div>
                </div>
                <div class="screenshot-item">
                    <img src="./assets/images/app-screenshot-4.png" alt="Profile">
                    <div class="screenshot-overlay">
                        <h4>Your Profile</h4>
                        <p>Manage bookings and preferences</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Qwiken</h2>
                    <p class="about-intro">Qwiken is revolutionizing the way people discover and book beauty and wellness services. Our mission is to connect customers with premium service providers, making self-care accessible and convenient for everyone.</p>
                    
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>For Customers</h4>
                                <p>Discover, book, and enjoy premium beauty and wellness services with ease. Find trusted providers, read reviews, and book instantly.</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-store"></i>
                            <div>
                                <h4>For Businesses</h4>
                                <p>Grow your business with our platform. Manage bookings, connect with customers, and increase your revenue with our powerful tools.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-stats">
                        <div class="about-stat">
                            <h3>50+</h3>
                            <p>Cities Covered</p>
                        </div>
                        <div class="about-stat">
                            <h3>1000+</h3>
                            <p>Service Providers</p>
                        </div>
                        <div class="about-stat">
                            <h3>10,000+</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="./assets/images/about-qwiken.jpg" alt="About Qwiken">
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="download-content">
                <div class="download-text">
                    <h2>Download Qwiken Today</h2>
                    <p>Available on iOS and Android. Start your beauty and wellness journey with Qwiken.</p>
                    <div class="download-buttons">
                        <a href="https://apps.apple.com/app/qwiken" class="store-btn" target="_blank" rel="noopener">
                            <img src="./assets/images/app-store-badge.png" alt="Download on App Store">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.qwiken" class="store-btn" target="_blank" rel="noopener">
                            <img src="./assets/images/google-play-badge.png" alt="Get it on Google Play">
                        </a>
                    </div>
                    <div class="download-info">
                        <div class="download-item">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Available on iOS 13+ and Android 8+</span>
                        </div>
                        <div class="download-item">
                            <i class="fas fa-download"></i>
                            <span>Free to download and use</span>
                        </div>
                        <div class="download-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>100% secure and private</span>
                        </div>
                    </div>
                </div>
                <div class="download-image">
                    <div class="phones-mockup">
                        <img src="./assets/images/iphone-mockup.png" alt="iPhone Qwiken App" class="phone-ios">
                        <img src="./assets/images/android-mockup.png" alt="Android Qwiken App" class="phone-android">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Have questions? We'd love to hear from you.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>hello@qwiken.com</p>
                            <p>support@qwiken.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                            <p>Mon-Fri 9AM-6PM EST</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>123 Tech Street</p>
                            <p>San Francisco, CA 94105</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <select id="subject" name="subject" required>
                                <option value="">Select Subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="business">Business Partnership</option>
                                <option value="feedback">Feedback</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="./assets/images/qwiken-logo.png" alt="Qwiken Logo">
                        <span>Qwiken</span>
                    </div>
                    <p>Your trusted partner for beauty and wellness bookings. Making self-care accessible and convenient for everyone.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Beauty Services</a></li>
                        <li><a href="#">Wellness Centers</a></li>
                        <li><a href="#">Spa Treatments</a></li>
                        <li><a href="#">Fitness Studios</a></li>
                        <li><a href="#">Health Clinics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Business Signup</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Qwiken. All rights reserved. Made with ❤️ for beautiful experiences.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="./assets/js/script.js"></script>
</body>
</html>